API_ID=25513233
API_HASH=889895b8a889a42d62c79958f18f46fa
BOT_TOKEN=7573163222:AAGrnljhQs__I1tBbyXButt4eKfotaWv-Do
LOGGER_ID=-1002289794120
MONGO_DB_URI=mongodb+srv://erkbwrs084:909090@cluster0.qdrfgmb.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5710250764
MUSIC_BOT_NAME=Zero Music Bot # your music bot name 
STRING_SESSION=AgAf70YAWL0ukuCi_FSRqVbFCdlDkNLCcu5jFmWBksOGuLvkVE7aKu0jO6TkiAZrvW6wrgnyJYylWltyr7D749EERl4Xz9GQbjI6dcNATVdbagfBGT7GAreB3dSfM8cf9UHX9jZm0L4Vb0b94d17f2IPPSzSnlPbODX09OLokw_MiFPrrAXqxc0YbP6pR3lssHWBsRNQPz-fEW4EF2hjxowgWKg7LZXrf0nk54QaOHH7j4cZqvxvrC9CaKTWcigDsaVbYyH8juL8JrgYfw4Bzd81yeqj4zycv_8b95jt8cviQ6bHU80XeqYfXg2zmcRxSoMasQG2YKRqf-C81v_fBOBlQp4PawAAAAGxdQyOAA